# Use the official PostgreSQL 16.4 image as the base
FROM postgres:16.4

# Install system dependencies
RUN apt-get update && \
    apt-get install -y \
    build-essential \
    postgresql-server-dev-16 \
    git \
    wget \
    ca-certificates \
    lsb-release \
    gnupg2 \
    && rm -rf /var/lib/apt/lists/*

# Install pgvector extension
RUN cd /tmp && \
    git clone --branch v0.7.4 https://github.com/pgvector/pgvector.git && \
    cd pgvector && \
    make && \
    make install

# Install PGroonga following official Debian instructions
RUN wget https://packages.groonga.org/debian/groonga-apt-source-latest-$(lsb_release --codename --short).deb && \
    apt install -y -V ./groonga-apt-source-latest-$(lsb_release --codename --short).deb && \
    rm groonga-apt-source-latest-$(lsb_release --codename --short).deb && \
    apt-get update && \
    apt-get install -y -V postgresql-16-pgdg-pgroonga && \
    rm -rf /var/lib/apt/lists/*

# Set environment variables to ensure proper initialization
ENV POSTGRES_INITDB_ARGS="--data-checksums"

# Expose PostgreSQL port
EXPOSE 5432